<!DOCTYPE html>
<html>
    <head>
        <title>
        
            my name
        </title>
    <style>
        div.container{                        /* for letter A */
        width:300px;
        height:300px;
        border: 2px black solid;   
            
        }
        div.container1{
        width:300px;
        height:300px;
        border: 2px black solid;
        position:absolute;
        left:350px;  
        top: 0px;
        }
        div.container2{
        width:300px;
        height:300px;
        border:2px black solid;
        position:absolute;
        left:700px;  
        top: 0px;
            
        }
        div.container3{
        width:300px;
        height:300px;
        border:2px black solid;
        position:absolute;
        left:1050px;  
        top: 0px;
       
        }
       div.circle{
        width:20px;
        height:20px;
        border-radius: 20px;
        background-color: aqua;
        animation-name: circle;
        animation-duration: 2000ms;
        animation-timing-function:ease-out;
        animation-iteration-count: infinite;
        animation-play-state: running;
        animation-direction: reverse;
        animation-delay: 0s;
        position: relative;

        }
        div.circle1{
        width:20px;
        height:20px;
        border-radius: 20px;
        background-color: aqua;
        animation-name: circle1;
        animation-duration: 2000ms;
        animation-timing-function:ease-out;
        animation-iteration-count: infinite;
        animation-play-state: running;
        animation-direction: reverse;
        animation-delay: 0s;
        position: relative;

        }
        div.circle2{
        width:20px;
        height:20px;
        border-radius: 20px;
        background-color: aqua;
        animation-name: circle2 ;
        animation-duration: 2000ms;
        animation-timing-function:ease-out;
        animation-iteration-count: infinite;
        animation-play-state: running;
        animation-direction: reverse;
        animation-delay: 0s;
        position: relative;

        }
        div.circle3{
        width:20px;
        height:20px;
        border-radius: 20px;
        background-color: aqua;
        animation-name: circle3;
        animation-duration: 2000ms;
        animation-timing-function:ease-out;
        animation-iteration-count: infinite;
        animation-play-state: running;
        animation-direction: reverse;
        animation-delay: 0s;
        position: relative;

        }
        @keyframes circle {
            0%{top:0px; left: 140px;}
            20%{top:300px; left: 0px;}
            30%{top:150px; left: 30px;}
            50%{top:150px; left:270px;}
            70%{top:300px; left: 300px;}
            100%{top:0px; left: 140px;}

        }
        @keyframes circle1 {
            0%{top:0px; left: 0px;}
            20%{top:0px; left:300px;}
            40%{top:0px; left: 150px;}
            60%{top:300px; left:150px;}
            80%{top:300px; left: 0px;}
            100%{top:0px; left: 0px;}

        }
        @keyframes circle2 {
            0%{top:0px; left: 140px;}
            20%{top:300px; left: 0px;}
            30%{top:150px; left: 30px;}
            50%{top:150px; left:270px;}
            70%{top:300px; left: 300px;}
            100%{top:0px; left: 140px;}

        }
        @keyframes circle3 {
            0%{top:0px; left: 0px;}
            20%{top:150px; left: 150px;}
            30%{top:0px; left: 300px;}
            50%{top:300px; left:0px;}
            70%{top:150px; left:150px;}
            100%{top:0px; left:0px;}
        }

    </style>        
    </head>

<body>
    <div class="container">
      <div class="circle">


      </div>
    </div>
    <div class="container1">
        <div class="circle1">
  
  
        </div>
      </div><div class="container2">
        <div class="circle2">
  
  
        </div>
      </div><div class="container3">
        <div class="circle3">
  
  
        </div>
      </div>
</body>

</html>
